.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    padding-right: 10px;
    padding-bottom: 10px;
    margin: 0 30px;
}
.header .time {
    font-size: 25px;
    font-weight: 500;
    margin-top: 10px;
}
.header .icons {
    display: flex;
    gap: 10px;
}
.header .icons i {
    font-size: 20px;
}
.battery {
    transform: translate(-50%, -50%);
    height: 12px;
    width: 30px;
    border: 1px solid #868686;
    border-radius: 5px;
    padding: 3px;
    margin-top: 20px;
    margin-left: 20px;
    padding-left: 2px;
    padding-right: 2px;
}
.battery::before {
    content: '';
    position: absolute;
    height: 7px;
    width: 3px;
    background: #868686;
    left: 36px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 0 3px 3px 0;
}
.part {
    border-radius: 3px;
    height: 13px;
    width: 50%;
}
.red {
    background: red;
}
.green {
    background: rgb(43, 239, 148);
}
.orange {
    background: orange;
}
.signal {
    display: flex;
    align-items: center;
    margin-bottom: 0px;
    margin-right: 0px;
}
.signal1 {
    height: 9px;
    width: 6px;
}
.signal2 {
    height: 14px;
    width: 6px;
}
.signal3 {
    height: 18px;
    width: 6px;
}
.signal4 {
    height: 22px;
    width: 6px;
}
.signal-item {
    margin-left: 3px;
    background: rgb(56, 56, 56);
    border-radius: 2px;
}
.active-signal {
    background: #fff;
}
.signal-wrapper {
    display: flex;
    align-items: end;
}


.wave {
    position: relative;
    display: block;
    margin: 0 auto;
    border: 5px solid transparent;
    border-top-color: currentColor; /* Цвет можно задавать через currentColor */
    border-radius: 50%;
}

/* Настройка размеров для каждой волны */
.wv3 {
    width: 42px;
    height: 40px;
    margin-top: 3px;
    border-top-color: rgb(255, 255, 255); /* Устанавливаем цвет для этой волны */
}

.wv2 {
    width: 25px;
    height: 30px;
    margin-top: -40px;
    border-top-color: rgb(255, 255, 255); /* Устанавливаем другой цвет */
}

.wv1 {
    width: 7px;
    height: 7px;
    margin-top: -30px;
    border: 1px solid #fff;
    background: #fff;
    border-radius: 100%;
}

.none {
    border-top-color: rgb(56, 56, 56);
}